caption always "%{=r dd}%`%-w%{+b WK}%n %t%{-}%+w %= [%02c]"
# caption always "%{= wg} %-w%{=bu dr}%n %t%{-}%+w %= %{=b wb}%y/%m/%d(%D) %{=b wm}%c"

bell_msg "^G"
defkanji utf8
defencoding utf8
encoding utf8 utf8
defscrollback 10000
startup_message off
autodetach on

escape ^t^t
bind 0 remove
bind 1 only
bind 2 split
bind o focus
bind 'U' eval "encoding utf8" "stuff 'export LANG=ja_JP.UTF-8\012'"
bind 'E' eval "encoding euc" "stuff 'export LANG=ja_JP.EUC-JP\012'"

defbce "on"
term xterm-256color

# escape codes to avoid resize window at starting screen
termcapinfo xterm*|screen* is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l
