update() {
  local -a _failed=()

  # ── System packages ──────────────────────────────────────────────
  print -P "%F{blue}━━ System packages%f"
  if (( $+commands[brew] )); then
    brew update && brew upgrade && brew upgrade --cask || _failed+=(brew)
  elif (( $+commands[paru] )); then
    paru -Syu --skipreview || _failed+=(paru)
  elif (( $+commands[pacman] )); then
    sudo pacman -Syu --noconfirm || _failed+=(pacman)
  elif (( $+commands[apt-get] )); then
    sudo apt-get update && sudo apt-get upgrade -y || _failed+=("apt-get")
  elif (( $+commands[dnf] )); then
    sudo dnf upgrade --refresh -y || _failed+=(dnf)
  elif (( $+commands[yum] )); then
    sudo yum update -y || _failed+=(yum)
  else
    print -P "%F{yellow}No package manager found. Skipping.%f"
  fi

  # ── Optional tools (silent skip if absent) ───────────────────────
  if (( $+commands[flatpak] )); then
    print -P "%F{blue}━━ Flatpak%f"
    flatpak update -y || _failed+=(flatpak)
  fi

  if (( $+commands[mise] )); then
    print -P "%F{blue}━━ mise%f"
    mise self-update -y && mise plugins update -y && mise upgrade -y \
      || _failed+=(mise)
  fi

  if (( $+commands[rustup] )); then
    print -P "%F{blue}━━ Rust toolchain%f"
    rustup update || _failed+=(rustup)
  fi

  if (( $+commands[sheldon] )); then
    print -P "%F{blue}━━ sheldon plugins%f"
    sheldon lock --update || _failed+=(sheldon)
  fi

  if (( $+commands[nvim] )); then
    print -P "%F{blue}━━ NeoVim plugins%f"
    nvim --headless "+Lazy! sync" +qa || _failed+=(nvim)
  fi

  if [[ -x "${HOME}/.tmux/plugins/tpm/bin/update_plugins" ]]; then
    print -P "%F{blue}━━ tmux plugins%f"
    "${HOME}/.tmux/plugins/tpm/bin/update_plugins" all || _failed+=(tpm)
  fi

  # ── Git repos ────────────────────────────────────────────────────
  if (( $+functions[bulk_pull] || $+commands[bulk_pull] )); then
    print -P "%F{blue}━━ Git repos (~/src)%f"
    bulk_pull "${HOME}/src" || _failed+=("bulk_pull")
  fi

  # ── Summary ──────────────────────────────────────────────────────
  print ""
  if (( ${#_failed} )); then
    print -P "%F{red}✗ Failed steps: ${(j:, :)_failed}%f"
    return 1
  else
    print -P "%F{green}✓ All updates complete.%f"
  fi
}
