# set-window-option -g automatic-rename off
setw -g mode-keys vi
set -g default-terminal xterm-256color
set-window-option -g aggressive-resize on

# status line
#set -g status-bg white
#set -g status-fg black
set -g status-style "dim"
set -g status-left '#[fg=black,bold][#20(whoami)@#H]#[default]'
set -g status-right '#[fg=black,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-interval 5

#set -g window-status-current-bg black 
#set -g window-status-current-fg white
set -g window-status-current-style "bold,underscore"

#set -g pane-active-border-fg white
#set -g pane-active-border-bg black
#select-layout main-vertical

# Prefix
set -g prefix C-t
unbind C-b
bind t send-prefix

# Bind appropriate commands similar to screen.
# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# next ^@ ^N n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
# unbind w
# bind w list-windows

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-pane"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window -h
unbind S
bind S split-window -v

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# reload conf
unbind r
bind r source-file ~/.tmux.conf

# copy mode
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# pane
bind-key w command-prompt "split-window -p 65 '%%'"
bind ^t last-pane



#### COLOUR (Solarized 256)
#### https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf

# default statusbar colors
set-option -g status-style "bg=colour235,fg=colour136,default" #base02, #yellow

# default window title colors
set-window-option -g window-status-style "fg=colour244,bg=default,dim" #base0

# active window title colors
set-window-option -g window-status-current-style "fg=colour166,bg=default,bright" #orange

# pane border
set-option -g pane-border-style "fg=colour235" #base02
set-option -g pane-active-border-style "fg=colour240" #base01

# message text
set-option -g message-style "bg=colour235,fg=colour166" #base02, #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
