# As references
## http://www.clear-code.com/blog/2011/9/5.html
## http://d.hatena.ne.jp/yascentur/20111111/1321015289

# -g: declare on global scope
# -r: Readonly
typeset -g _ZDOTDIR=${0:A:h}

export XDG_CONFIG_HOME=${HOME}/.config
export XDG_CACHE_HOME=${HOME}/.cache
export XDG_DATA_HOME=${HOME}/.local/share

## Path
# "-U" denies duplicate path
typeset -U path
# (N-/): options that check the existing and evaluate symboric link
# N: NULL_GLOB, -: evaluate symbolic link, /: only allow directory
path=(
       ${HOME}/bin(N-/)
       ${HOME}/.local/bin(N-/)
       ${HOME}/.cargo/bin(N-/)
       ${ASDF_DATA_DIR:-${HOME}/.asdf}/shims(N-/)
       ${GOPATH:-${HOME}/go}/bin(N-/)

       /usr/lib/ccache(N-/)
       /usr/local/mysql/bin(N-/)
       /usr/local/bin(N-/)
       /usr/bin(N-/)
       /bin(N-/)
       /usr/sbin(N-/)
       /sbin(N-/)
       /usr/bin/X11(N-/)
       /usr/games(N-/)
      )

## colors
export LSCOLORS=GxFxCxDxBxegedabagacad
export CLICOLOR=1

## Language
export LANGUAGE=C.UTF-8
export LANG=C.UTF-8
export LC_ALL=C.UTF-8

# complete list
# -1 : no asking when the list is too large
export LISTMAX=0

## Pager
if type lv > /dev/null 2>&1; then
  export PAGER="lv"
else
  export PAGER="less"
fi
export LESSCHARSET=utf-8
export LESS="-R"
export LV='-c -la -Ou8'

if [ "${PAGER}" != "lv" ]; then
  alias lv="${PAGER}"
fi

## editor
if [ -e /usr/local/bin/vim ]; then
  EDITOR=/usr/local/bin/vim
else
  EDITOR=vim
fi
if ! type vim > /dev/null 2>&1; then
  alias vim=vi
fi
export EDITOR
